
/*************************************************************************************
How to publish this library?
To publish this library:
1) You must at least save a version of this script: "File"-> "Manage Version" -> "Save new version"
2) Place some descriptions in the comment of saved version
3) When other scripts want to use this library, use the script ID below:
"
1q3drhf17GyD1dR29KfacihTuiDDmOziLw8_26IJuFKqEDj_Q3n9clEeu
"

How to get the script ID of this library:
1) Open the library script
2) "File" -> "Project Properties" -> "Script ID"

How to use this library in other scripts?
1) Open the script that want to use this library in script editor
2) "Resources"->"Libraries"
3) Copy the script ID of the library to the "Add a library"
4) Select a version, 
5) "Development mode": on or off

*************************************************************************************/
